<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .anc{
            display: inline-block;
            padding: 10px 20px;
            background-color: #2991d7;
            color: #fff;
            box-shadow:10px #c03636;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            font-style:italic;
            font-size: x-large;
            border-radius: 0px 30px 0px 30px;
            
        }
        .anc:hover {
            background-color: #0d3648;
            border-radius: 30px 0px 30px 0px;
            }
            #p{
                color:whitesmoke;
                background-color: #12a27e; 
                font-size: x-large;
                display: inline-block;
                padding: 10px;

            background-color: #67acc9;
            }
            #a{
                display: inline;
                color:whitesmoke;
                background-color: #67acc9;
                border-radius: 2px;
                margin:10px;
                padding: 3px;
            }
            #p:hover {
                background-color: #a1b4bd;
                border-radius: 30px 0px 30px 0px;
                }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abstraction</title>
</head>
<body>
    <center>
        <h1 id="a">This is about ABSTRACTION in oops concept</h1>
        <div>
            <span>
                <a class="anc" href="{% url 'encapsulation' %}">ENCAPSULATION</a>
                <a class="anc" href="{% url 'inheritance' %}">INHERITANCE</a>
                <a class="anc" href="{% url 'app2:polymorphisum' %}">POLYMORPHISUM</a>
            </span>
        </div>
        <div>
            <p id="p">ABSTRACTION</p>
            <h2>Abstracion is nothing but hyding the internal functionalities and showing basic implementation to the user is known as abstraction</h2>
            <h3>abstraction class is created by inheriting the properties from ABC(Abstract Base Class) from abc module</h3>
            <h3>abstract class can have bot abstract method and concreate method</h3>
            <h3>abstract class is created by using @absctrctmethod decerator</h3>
            <h3>abstract method cannot hve any implementation and we cannot creat an object for abstract class</h3>
            <h3>alll operations are performed in chaild class only</h3>

            
            <h3></h3>
        </div>
    </center>
</body>
</html>